labwork5/labwork3_edited/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="labwork3" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Красный" />
                <ComboBoxItem Content="Зеленый" />
                <ComboBoxItem Content="Синий" />
            </ComboBox>

            <Slider Name="brushSizeSlider" Minimum="1" Maximum="100" Width="150" Margin="10" ValueChanged="BrushSizeSlider_ValueChanged"/>

            <StackPanel>
                <RadioButton Name="drawMode" GroupName="Mode" Content="Рисование" Checked="Mode_Checked"/>
                <RadioButton GroupName="Mode" Content="Редактирование" Checked="Mode_Checked"/>
                <RadioButton GroupName="Mode" Content="Удаление" Checked="Mode_Checked"/>
            </StackPanel>
        </StackPanel>

        <InkCanvas Name="inkCanvas" Background="White"/>
    </DockPanel>
</Window>
