labwork5/labwork3_edited/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="labwork3" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Name="ChangeBackgroundBtn" Click="ChangeBackground" ToolTip="Сменить фон">Сменить фон</Button>
                <Button Name="AboutDeveloperBtn" Click="ShowDeveloperInfo" ToolTip="О разработчике">О разработчике</Button>
                <Button Name="CloseAppBtn" Click="CloseApp" ToolTip="Закрыть приложение">Закрыть</Button>
            </ToolBar>
        </ToolBarTray>

        <Menu Grid.Row="1">
            <MenuItem Header="_Файл">
                <MenuItem Header="Сменить фон" Click="ChangeBackground" />
                <MenuItem Header="О разработчике" Click="ShowDeveloperInfo" />
                <MenuItem Header="Выход" Click="CloseApp" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2" Name="statusBar" Margin="0,225,0,0">
            <TextBlock Name="statusText">Готово</TextBlock>
        </StatusBar>
    </Grid>
</Window>