labwork5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiEdit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="150" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource GradientBackground}">
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus_Left" Text="Текстовое поле 1" />
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus_Left" Text="Текстовое поле 2" />
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus_Left" Text="Текстовое поле 3" />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="{StaticResource GradientBackground}">
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus_Right" Text="Текстовое поле 4" />
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus_Right" Text="Текстовое поле 5" />
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus_Right" Text="Текстовое поле 6" />
        </StackPanel>
    </Grid>
</Window>
